<html lang="en">
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <style> 
        * { margin: 0; padding: 0;}
        body, html { 
            background: #4285F4;
            height:100%; 
            width:100%
        }
        .button-31 {
        background-color: #FF5722;
        border-radius: 4px;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: 'Alfa Slab One';
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 150%;
        margin: 0;
        max-width: 640;
        min-height: 44px;
        min-width: 10px;
        outline: none;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
        text-align: center;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        
        }

        .button-31:hover,
        .button-31:focus {

        opacity: .75;
        }
        .visualizer {
            background-attachment: fixed;
        }
        
        .note {
            font-family: 'Alfa Slab One';
            display: none;
            color: #fff;
        }

    </style> 
    <p align="center" position="absolute"><canvas class="visualizer"></canvas></p>
    <p align="center"><button id="init" onclick="init()" class="button-31">Start</button></p>
    <h1 align="center" class="note" id="note">uwo</h1>
    
    <p align="center" style="font-family: 'Alfa Slab One';color: #fff;">
    Thanks to https://alexanderell.is/posts/tuner/ for Autocorrelation Algorithm tutorial<p>
    <script src="web/scripts/pitch.js"></script>
</html>
