<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<title>guitar-tuner</title>

<link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
<style>
    body {
        /* position:absolute; */
        /* background:url("./assets/website_background.png") no-repeat center center fixed;
		background-size:cover; */
        
        background-color: #4285F4;
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: 'Noto Sans';
    }
    #heading {
        padding-top: 5vh;
        text-align: center;
        font-family: "Alfa Slab One";
        font-size: 30px;
        color: #FFFFFF;
    }
    .p3 {
      text-align: center;
      font-family: "Lucida Console", "Courier New", monospace;
    }
    #container {
        margin: 0px auto;
        width: 300px;
        height: 300px;
        border: 10px #FF5722 solid;
        border-radius: 5px;
    }
    #videoElement {
        align-items: center;
        width: 300px;
        height: 300px;
        background-color: #666;
    }
    #Progress_Status {
      margin: 0px auto;
      width: 200px;
      background-color: #ddd;
    }
    #myprogressBar {
      width: 50%;
      height: 35px;
      background-color: #00b947;
      text-align: center;
      line-height: 32px;
      color: black;
    }
    #alphabet {
      text-align: center;
    }
    #footer {
        clear: both;
        position: relative;
        font-family: 'Noto Sans';
        font-weight: 800;
        font-size: 15px;
        border-radius: 10px;
        height: 20%;
        width: 30%;
        margin: auto;
        padding: 10px;
        border: 2px solid #fff;
        background-color: #fff;
    }
</style>
</head>
<body>
    <div id="heading">Guitar Tuner</div>
    <br>
    <div id="footer" align="center">
        Niken Dwi Carolina Putri (18119006)<br>
        Muhammad Sulthan Ariq (18119034)<br>
        Tugas Besar ET4107 "Layanan Terhubung dan Komputasi Awan"<br>
        Semester Ganjil 2022/2023
    </div>
    </body>
</html>